In [1]:
import pandas as pd
import numpy as np

In [2]:
df_=pd.read_excel('online_retail_II.xlsx' ,sheet_name='Year 2010-2011')
df_.shape

(541910, 8)

In [3]:
df=df_.copy()
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      541910 non-null  object
 1   StockCode    541910 non-null  object
 2   Description  540456 non-null  object
 3   Quantity     541910 non-null  int64
 4   InvoiceDate  541910 non-null  datetime64[ns]
 5   Price        541910 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      541910 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [5]:
df.isna().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [6]:
df.duplicated().sum()

5268

In [7]:
df.dropna(inplace=True)

In [8]:
df.shape

(406830, 8)

In [9]:
df.describe()

            Quantity          Price    Customer ID
count  406830.000000  406830.000000  406830.000000
mean       12.061276       3.460507   15287.684160
std       248.693065      69.315080    1713.603074
min    -80995.000000       0.000000   12346.000000
25%         2.000000       1.250000   13953.000000
50%         5.000000       1.950000   15152.000000
75%        12.000000       3.750000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [10]:
df.describe(include=['O'])

        Invoice StockCode                         Description         Country
count    406830    406830                              406830          406830
unique    22190      3684                                3896              37
top      576339    85123A  WHITE HANGING HEART T-LIGHT HOLDER  United Kingdom
freq        542      2077                                2070          361878

In [11]:
df.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [33]:
# Canceled transections
df['Invoice'][df['Invoice'].str.contains('C',na=False)]

141       C536379
154       C536383
235       C536391
236       C536391
237       C536391
           ...
540449    C581490
541541    C581499
541715    C581568
541716    C581569
541717    C581569
Name: Invoice, Length: 8905, dtype: object

In [34]:
# None-Canceled transections
df['Invoice'][~df['Invoice'].str.contains('C',na=False)]

0         536365
1         536365
2         536365
3         536365
4         536365
           ...
541905    581587
541906    581587
541907    581587
541908    581587
541909    581587
Name: Invoice, Length: 397925, dtype: object

In [35]:
df_Invoice = pd.DataFrame({"Invoice":[row for row in df["Invoice"].values if "C"  not in str(row)]})
df_Invoice = df_Invoice.drop_duplicates("Invoice")
df_Invoice

        Invoice
0        536365
7        536366
9        536368
13       536367
25       536369
...         ...
397880   581583
397882   581584
397884   581585
397905   581586
397909   581587

[18536 rows x 1 columns]

In [37]:
df.shape

(406830, 8)

In [40]:
df = df.merge(df_Invoice, on = "Invoice")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
397920,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
397921,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
397922,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
397923,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
397924,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [39]:
# Outlier Detection:


# Outlier değerler için baskılama yapılacak low ve up limit belirleyelim:
def outlier_thresholds(dataframe, variable):
    quartile1 = dataframe[variable].quantile(0.01)
    quartile3 = dataframe[variable].quantile(0.99)
    interquantile_range = quartile3 - quartile1
    up_limit = quartile3 + 1.5 * interquantile_range
    low_limit = quartile1 - 1.5 * interquantile_range
    return low_limit, up_limit


# Replace outliers with thresholds
def replace_with_thresholds(dataframe, variable):
    low_limit, up_limit = outlier_thresholds(dataframe, variable)
    dataframe.loc[(dataframe[variable] < low_limit), variable] = low_limit
    dataframe.loc[(dataframe[variable] > up_limit), variable] = up_limit

In [41]:
num_cols = [col for col in df.columns if df[col].dtypes in ["int64","float64"] and "ID" not in col]

print(num_cols)

['Quantity', 'Price']

In [42]:
for col in num_cols:
    replace_with_thresholds(df, col)

In [45]:
df.shape

(397925, 8)

In [53]:
# removing many stock codes with one product
df_product = df[["Description","StockCode"]].drop_duplicates()
df_product = df_product.groupby(["Description"]).agg({"StockCode":"count"}).reset_index()
df_product.sort_values("StockCode", ascending=False).head()

                          Description  StockCode
2014   METAL SIGN,CUPCAKE SINGLE HOOK          3
2471       PINK FLOWERS RABBIT EASTER          2
1077  EAU DE NILE JEWELLED PHOTOFRAME          2
2460    PINK FAIRY CAKE CUSHION COVER          2
3678      WHITE BAMBOO RIBS LAMPSHADE          2

In [58]:
df_product.rename(columns={'StockCode':'StockCode_Count'},inplace=True)

df_product = df_product[df_product["StockCode_Count"]>1]
df_product

                          Description  StockCode_Count
826      COLOURING PENCILS BROWN TUBE                2
828        COLUMBIAN CANDLE RECTANGLE                2
829            COLUMBIAN CANDLE ROUND                2
1077  EAU DE NILE JEWELLED PHOTOFRAME                2
1320     FRENCH FLORAL CUSHION COVER                 2
1323    FRENCH LATTICE CUSHION COVER                 2
1341              FROSTED WHITE BASE                 2
2014   METAL SIGN,CUPCAKE SINGLE HOOK                3
2331  PAPER LANTERN 9 POINT SNOW STAR                2
2460    PINK FAIRY CAKE CUSHION COVER                2
2465    PINK FLOCK GLASS CANDLEHOLDER                2
2471       PINK FLOWERS RABBIT EASTER                2
2793          RETRO PLASTIC 70'S TRAY                2
2794         RETRO PLASTIC DAISY TRAY                2
2796         RETRO PLASTIC POLKA TRAY                2
2869     ROUND BLUE CLOCK WITH SUCKER                2
3327    SQUARE CHERRY BLOSSOM CABINET                2
3351         STORAGE TIN VINTAGE LEAF                2
3678      WHITE BAMBOO RIBS LAMPSHADE                2

In [61]:
# product with morethen one stock code
df[df["Description"].isin(df_product["Description"])]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
731,536446,10133,COLOURING PENCILS BROWN TUBE,5.0,2010-12-01 12:15:00,0.85,15983.0,United Kingdom
1927,536597,40001,WHITE BAMBOO RIBS LAMPSHADE,4.0,2010-12-01 17:35:00,0.85,18011.0,United Kingdom
2163,536621,10135,COLOURING PENCILS BROWN TUBE,10.0,2010-12-02 10:35:00,1.25,13108.0,United Kingdom
2767,536741,72133,COLUMBIAN CANDLE RECTANGLE,6.0,2010-12-02 13:11:00,1.25,13117.0,United Kingdom
4751,536987,72130,COLUMBIAN CANDLE ROUND,1.0,2010-12-03 14:54:00,0.65,17198.0,United Kingdom
...,...,...,...,...,...,...,...,...
397479,581493,79190A,RETRO PLASTIC 70'S TRAY,15.0,2011-12-09 10:10:00,0.42,12423.0,Belgium
397485,581493,79191B,RETRO PLASTIC POLKA TRAY,12.0,2011-12-09 10:10:00,0.85,12423.0,Belgium
397701,581538,23041,PAPER LANTERN 9 POINT SNOW STAR,3.0,2011-12-09 11:34:00,4.15,14446.0,United Kingdom
397704,581538,79191D,RETRO PLASTIC DAISY TRAY,1.0,2011-12-09 11:34:00,0.85,14446.0,United Kingdom
397705,581538,79191B,RETRO PLASTIC POLKA TRAY,1.0,2011-12-09 11:34:00,0.85,14446.0,United Kingdom

In [63]:
# both should be same each product should only one stock code
print(df.StockCode.nunique())
print(df.Description.nunique())

3665
3877

In [64]:
df = df[~df["Description"].isin(df_product["Description"])]

In [65]:
print(df.StockCode.nunique())
print(df.Description.nunique())

3630
3858

In [67]:
# removing many product with one stock code
df_product = df[["Description","StockCode"]].drop_duplicates()
df_product = df_product.groupby(["StockCode"]).agg({"Description":"count"}).reset_index()
df_product.rename(columns={'Description':'Description_Count'},inplace=True)

In [68]:
df_product = df_product.sort_values("Description_Count", ascending=False)
df_product.head()

     StockCode  Description_Count
1990     23236                  4
1950     23196                  4
2104     23366                  3
1886     23131                  3
1994     23240                  3

In [69]:
df_product = df_product[df_product["Description_Count"] > 1] 

df_product.head()

     StockCode  Description_Count
1990     23236                  4
1950     23196                  4
2104     23366                  3
1886     23131                  3
1994     23240                  3

In [70]:
df = df[~df["StockCode"].isin(df_product["StockCode"])]

In [72]:
# now both will be same
print(df.StockCode.nunique())
print(df.Description.nunique())

3420
3420

In [73]:
df = df[~df["StockCode"].str.contains("POST", na=False)]

In [74]:
df["Country"].value_counts()

United Kingdom          319015
Germany                   7845
France                    7317
EIRE                      6543
Spain                     2189
Netherlands               2095
Belgium                   1740
Switzerland               1639
Portugal                  1285
Australia                 1049
Norway                     964
Italy                      670
Channel Islands            660
Finland                    578
Cyprus                     544
Sweden                     386
Austria                    345
Denmark                    320
Poland                     307
Japan                      300
Unspecified                221
Israel                     220
Singapore                  191
Iceland                    175
USA                        157
Canada                     134
Greece                     129
Malta                      102
United Arab Emirates        62
European Community          55
RSA                         47
Lebanon                     44
Lithuania                   35
Brazil                      32
Czech Republic              23
Bahrain                     17
Saudi Arabia                 9
Name: Country, dtype: int64

In [75]:
df_germany = df[df["Country"] == "Germany"]
df_germany.shape

(7845, 8)

In [ ]:
df_germany.to_csv('germany_store_data.csv')